{
  "manifest_version": 3,
  "name": "LetrasBR Tradutor - YouTube Music & Spotify",
  "version": "2.0.0",
  "description": "Sincroniza e exibe traduções de músicas em tempo real para YouTube Music e Spotify Web via API local.",
  "permissions": [],
  "host_permissions": [
    "*://music.youtube.com/*",
    "*://open.spotify.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://music.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://open.spotify.com/*"
      ],
      "js": [
        "spotify_content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
